PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=Secretkey
JWT_EXPIRES=15m
REFRESH_SECRET=RefreshSecretKey
REFRESH_EXPIRES=7d
CLOUD_NAME=dk6tnzkvq
CLOUD_KEY=738445122271872
CLOUD_SECRET=VqrlLh2ge0TElyB9tX6NERu4FiQ
RAZORPAY_KEY_ID=rzp_test_RmDNID7yo93XHC
RAZORPAY_KEY_SECRET=bYma4N6YtkAe3rt32hzWkGc4